# DynamoDBService

./: CONTROL_PLANE_BASIC_README.md  Dockerfile  README.md  deployment.yaml  kv.json  pom.xml  run-distributed-system.sh  test-client.sh
k8s/: service.yaml  statefulset.yaml
src/main/java/com/example/kv/: DistributedMain.java  KvApplication.java  KvController.java  KvStore.java  Main.java  PeerReplicator.java
src/main/java/com/grpc/: ControlPlaneServer.java  ControlPlaneService.java  ControlPlaneTestClient.java  DynamoDBServer.java  DynamoDBService.java  PartitionServer.java
src/main/proto/: dynamodb.proto
